# EShopMicroservices

./: LICENSE
eshop-microservices/Services/Basket/Basket.Api/: Basket.Api.csproj  Dockerfile  Program.cs
eshop-microservices/Services/Basket/Basket.Api/Models/: ShoppingCart.cs
eshop-microservices/Services/Basket/Basket.Api/Properties/: launchSettings.json
eshop-microservices/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile  GlobalUsing.cs  Program.cs
eshop-microservices/Services/Catalog/Catalog.Api/Basket/DeleteBasket/: DeleteBasketEndpoing.cs  DeleteBasketHandler.cs
eshop-microservices/Services/Catalog/Catalog.Api/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
eshop-microservices/Services/Catalog/Catalog.Api/Basket/StoreBasket/: StoreBasketEndpoing.cs  StoreBasketHandler.cs
eshop-microservices/Services/Catalog/Catalog.Api/Data/: CatalogInitialData.cs
eshop-microservices/Services/Catalog/Catalog.Api/Exceptions/: ProductNotFoundException.cs
eshop-microservices/Services/Catalog/Catalog.Api/Models/: Product.cs
eshop-microservices/Services/Catalog/Catalog.Api/Products/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  CreateProductEndpoint.cs
eshop-microservices/Services/Catalog/Catalog.Api/Products/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs  DeleteProductEndpoint.cs
eshop-microservices/Services/Catalog/Catalog.Api/Products/GetProduct/: GetProductEndpoint.cs  GetProductsQueryHandler.cs
eshop-microservices/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
(+25 files in other folders)
